{
  "name": "webchat",
  "version": "1.0.0",
  "description": "webchat tool",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreazyTal/interesting.git"
  },
  "author": "ltao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreazyTal/interesting/issues"
  },
  "homepage": "https://github.com/CreazyTal/interesting#readme",
	"name": "webchat",
	"description": "A real-time chat web application",
	"version": "1.0",
	"main": "server.js",
	"dependencies": {
		"express": "4.15.x",
		"socket.io": "1.7.x"
	},
	"engines": {
		"node": "4.7.x",
		"npm": "2.15.x"
	}
}
